# VideoEditing

app/: build.gradle
app/src/androidTest/java/com/example/ldgd/videoediting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ldgd/videoediting/: MainActivity.java
app/src/main/java/com/example/ldgd/videoediting/act/: MainActivity.java  MainVideoActivity.java  VideoPlayerActivity.java  aa.java
app/src/main/java/com/example/ldgd/videoediting/appliction/: MyApplication.java
app/src/main/java/com/example/ldgd/videoediting/entity/: FtpConfig.java  NfcConfiguration.java  VideoConfig.java  VideoConfiguration.java
app/src/main/java/com/example/ldgd/videoediting/util/: FipUtil.java  FtpUtil.java  LogUtil.java  ReadWriteUtil.java
app/src/main/java/com/example/ldgd/videoediting/view/: EditView.java  GameView.java  GameView2.java
app/src/main/java/com/xmic/tvonvif/finder/: CameraDevice.java  CameraFinder.java  CameraService.java  OnCameraFinderListener.java  OnSoapDoneListener.java
app/src/main/java/example/ldgd/com/checknfc/activity/: MyPwdDialogFragment.java
app/src/main/java/example/ldgd/com/checknfc/adapter/: STPagerAdapter.java
app/src/main/java/example/ldgd/com/checknfc/fragment/: CCFileType4Fragment.java  CCFileType5Fragment.java  FillMemoryFragmentActivity.java  NDEFAarFragment.java  NDEFBtFragment.java  NDEFBtLeFragment.java  NDEFEditorFragment.java  NDEFEmailFragment.java  NDEFEmptyFragment.java  NDEFExternalFragment.java  NDEFMimeFragment.java  NDEFRecordFragment.java  NDEFSmsFragment.java  NDEFTextFragment.java  NDEFUnknownRecordFragment.java  NDEFUriFragment.java  NDEFVCardFragment.java  NDEFWifiFragment.java  PwdDialogFragment.java  RawReadWriteFragment.java  STFragment.java  STHeaderFragment.java  STTlvControlFragment.java  STType5PwdDialogFragment.java  SysFileM24SRFragment.java  SysFileST25TAFragment.java  SysFileST25TAHighDensityFragment.java  SysFileType5Fragment.java  TagInfoFragment.java
app/src/main/java/example/ldgd/com/checknfc/generic/: CloningActivity.java  DumpMemoryFragmentActivity.java  MainActivity.java  MainNfcActivity.java  MyST25DVAreaSecurity.java  NDEFActivity.java  ReadFragmentActivity.java  ST25DVActivity.java  STFragmentActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  WriteFragmentActivity.java
app/src/main/java/example/ldgd/com/checknfc/generic/type4/: ST25DVMenu.java  ST25Menu.java  ST25TAMenu.java
app/src/main/java/example/ldgd/com/checknfc/generic/util/: CacheUtils.java  Common.java  ContactHelper.java  LogUtil.java  STProgressDialog.java  StringUtil.java  TagDiscovery.java  UIHelper.java
app/src/main/res/drawable/: shape_corner.xml
app/src/main/res/layout/: activity_capture.xml  activity_cloning.xml  activity_function.xml  activity_function2.xml  activity_main.xml  activity_nfc_main.xml  activity_title.xml  activity_video_main.xml  activity_video_player.xml  ble_spp.xml  electric_parameter.xml  electric_parameter_calibration.xml  fragment_dump_memory.xml  fragment_fill_memory.xml  fragment_ndef_aar.xml  fragment_ndef_bt.xml  fragment_ndef_btle.xml  fragment_ndef_email.xml  fragment_ndef_empty.xml  fragment_ndef_sms.xml  fragment_ndef_text.xml  fragment_ndef_vcard.xml  fragment_ndef_wifi.xml  fragment_pwd_dialog.xml  fragment_pwd_dialog2.xml  fragment_read_memory.xml  fragment_write_memory.xml  ldmain_layout.xml  login_layout.xml  pager_layout.xml  qr_code_scanning.xml  version_setting.xml  warning_item.xml
app/src/main/res/menu/: menu_st25dv.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ldgd/videoediting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
