apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.ldgd.videoediting"
        minSdkVersion 10
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //   ndk {abiFilters"armeabi"}
        //  ndk { abiFilters "armeabi", "armeabi-v7a", "x86", "mips" }
        //   ndk { abiFilters "armeabi", "armeabi-v7a", "x86", "mips" }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
/*    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'*/

    compile files('libs/javacpp.jar')
    compile files('libs/javacv.jar')
    compile files('libs/maven-plugin-api-2.0.9.jar')
    compile 'com.android.support:support-v4:18.0.0'
  //  compile 'com.android.support:appcompat-v7:17.+'
  //  compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
