apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.ldgd.videoediting"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //   ndk {abiFilters"armeabi"}
        //  ndk { abiFilters "armeabi", "armeabi-v7a", "x86", "mips" }
        //   ndk { abiFilters "armeabi", "armeabi-v7a", "x86", "mips" }
        ndk {
            abiFilters "armeabi"
        }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /*    compile fileTree(dir: 'libs', include: ['*.jar'])
                    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
                        exclude group: 'com.android.support', module: 'support-annotations'
                    })
                    compile 'com.android.support:appcompat-v7:23.+'
                    compile 'com.android.support.constraint:constraint-layout:1.0.2'
                    testCompile 'junit:junit:4.12'*/
    compile files('libs/javacpp.jar')
    compile files('libs/javacv.jar')
    compile files('libs/maven-plugin-api-2.0.9.jar')
    //  compile 'com.android.support:support-v4:18.0.0'
    compile 'com.android.support:appcompat-v7:22.+'
    //  compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //   compile project(':st25.android.reader.interface')
    // Needed by ST25 SDK
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'com.android.support:design:22.+'
    compile project(':st25.android.reader.interface')

    // compile 'nl.bravobit:android-ffmpeg:1.1.7'

    /* Okhttp3*/
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.okio:okio:1.12.0'
    /* Gson */
    compile 'com.google.code.gson:gson:2.8.4'

}
