<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#39A9DB">

    <RelativeLayout
        android:id="@+id/messageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:text=""
            android:textSize="@dimen/text_normal_size"
            android:textStyle="bold" />



    </RelativeLayout>
    <!--This layout containing Bytes 11 to 15 is visible only when the password is on 64 bits (8 Bytes)-->
    <LinearLayout
        android:id="@+id/pwdByte15To12Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/messageLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:orientation="vertical">



               <EditText
                android:id="@+id/txt_pass_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="8dp"
                android:inputType="phone|number"
                android:hint="请输入"
                android:paddingBottom="15dp"
                android:digits="1234567890"
                android:maxLength="8"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:password="true"
                android:textColorHint="#DBF3ED"
                android:textSize="20sp" />





        </LinearLayout>

    </LinearLayout>




    <LinearLayout
        android:id="@+id/pwdButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pwdByte15To12Layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="@string/cancel"></Button>

        <Button
            android:id="@+id/okButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="@string/ok"></Button>
    </LinearLayout>

</RelativeLayout>
